{
  "name": "firstnodehomework",
  "version": "1.0.0",
  "description": "Using node routes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lynn Kuhlman",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1"
  }
}
